MONGO_URI="mongodb+srv://haneen_mustafa500:7EOoTdCGUJsu09wY@cluster0.9hyrl5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=SECRETsecretSecrets //prob should change later LOL
//add open ai api key here